* {
    margin: 0;
}



.hero {
    height: 100vh;
    width: 100vw;
    background-color: #1d2d44;
}

.navbar {
    width: auto;
    height: 5em;
    min-height: 10vh;
}

#master-user-img {
    width: 3em;
    border-radius: 25%;
    margin-right: .5em;
}

.navbar-div {
    min-width: 33%;
    max-width: 33%;
}

.content {}


.mytext {
    color: #f0ebd8;
}

#box {
    min-width: 65vw;
    border-radius: 16px;

    background-color: #293858;

}

#box-content {
    min-height: 50vh;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1em;

    background-color: #2E6079;
    border-radius: 0 0 16px 16px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    grid-row-gap: 1.5em;
}

.section-header {}

.box-section {
    list-style-type: none;
    padding: 0 1vw;
    margin: 0 1vw;
    cursor: pointer;
    user-select: none;
    transition: .2s ease-in-out;
}

.box-section:hover:not(.active-section) {
    background-color: rgba(57, 192, 204, 0.29);
    border-radius: 15px;
}

.active-section {
    position: relative;
    /* Add this line */
    /*color: rgb(26, 210, 146) !important;*/
    border-radius: 7px 7px 0 0;
    background-color: #2E6079;
    /*bottom shadow*/
    box-shadow: 0px 10px 0px 0px #2E6079;
}

.my-card {
    width: 15em;
    max-height: 20em;
    border: 1px solid white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.user-pic {
    width: 5em;
    height: 5em;
    grid-area: 1 / 1 / 2 / 2;
}

.user-conent {
    grid-area: 1 / 2 / 2 / 3;
}

.user-name {
    grid-area: 2 / 1 / 3 / 3;
}

.modal-img {
    width: 5em;
    height: 5em;
    border-radius: 25%;
    margin-right: 1em;
}

.btn-block{
    font-size: small;
    padding: 0.25em 0.7em;
}

.section-list{
    width: 100%;
}

.sort-select{
    position: initial;
    width: 15%;
}